;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;; ARDUINO_NANO
; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; ; change MCU frequency
; board_build.f_cpu = 16000000L


;; ATTINY85
[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
; CPU freq adjustement
board_build.mcu = attiny85
board_build.f_cpu = 16000000L ; for tone() to produce a correct sound, freq must be set to 16 MHz (and the bootloader must be burnt with that frequency)
; Build size optimization
build_flags = -Os
; with Sparkfun ISP programmer
upload_protocol = usbtiny